# PokeAPP

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/elaniin/poke/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elaniin/poke/android/Adapters/: PokemonAdapter.kt  RecyclerListEquipoAdapter.kt  RegionAdapter.kt  SeccionListEquipoAdapter.kt
app/src/main/java/com/elaniin/poke/android/Api/: App.kt  AppScope.kt  CustomTypefaceSpan.kt  Globales.kt
app/src/main/java/com/elaniin/poke/android/Componente/: InyectComponent.kt
app/src/main/java/com/elaniin/poke/android/Interactors/: EquipoInteractorImpl.kt  HomeInteractorImpl.kt  LoginInteractorImpl.kt  PokeInteractorImpl.kt
app/src/main/java/com/elaniin/poke/android/Interfaces/: InterfaceGlobal.kt  apiGexRetrofit.kt
app/src/main/java/com/elaniin/poke/android/Model/: EquipoModel.kt  PokedexModel.kt  PokemonDetalle.kt  PokemonModel.kt  RegionModel.kt
app/src/main/java/com/elaniin/poke/android/Modulo/: LibModule.kt
app/src/main/java/com/elaniin/poke/android/Presenters/: EquipoPresenterImpl.kt  HomePresenterImpl.kt  LoginPresenterImpl.kt  PokePresenterImpl.kt
app/src/main/java/com/elaniin/poke/android/View/: Equipos.kt  Home.kt  Login.kt  SelectPokemon.kt  Splash.kt
app/src/main/res/drawable/: selector_bottom_nav.xml
app/src/main/res/layout/: activity_equipos.xml  activity_home.xml  activity_login.xml  activity_select_pokemon.xml  activity_splash.xml  item_list.xml  item_list_pokemon.xml  item_pokemon.xml  list_equipos.xml  pokemon_detalle.xml  progress_dialog.xml  sheet_basic.xml  sheet_list.xml
app/src/main/res/menu/: menu_navegation_bottom.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/elaniin/poke/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
